<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3-3 脱出研究所</title>
  <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Share Tech Mono', monospace;
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      color: #e0f7fa;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px 20px;
    }
    header {
      background: rgba(255, 255, 255, 0.1);
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 30px;
      width: 100%;
      max-width: 800px;
      text-align: center;
      box-shadow: 0 4px 20px rgba(0,0,0,0.5);
    }
    h1 {
      font-size: 2em;
      color: #00e5ff;
    }
    section {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid #00e5ff;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
      width: 100%;
      max-width: 800px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    }
    h2 {
      color: #80d8ff;
      border-bottom: 1px solid #00e5ff;
      padding-bottom: 5px;
    }
    a {
      color: #00e5ff;
    }
    footer {
      margin-top: 40px;
      font-size: 0.9em;
      opacity: 0.7;
    }
  </style>
</head>
<body>
  <header>
    <h1>3-3脱出研究所</h1>
    <p>〜文化祭限定リアル脱出ゲーム〜</p>
  </header>

  <section>
    <h2>出し物紹介</h2>
    <p>理科室を舞台にした本格脱出ゲーム。白衣を着た研究員たちと一緒に謎を解き明かそう！</p>
  </section>

  <section>
    <h2>ストーリー</h2>
    <p>謎の実験が行われていた研究所で、突如アラームが鳴り響く…。あなたは無事に脱出できるか？</p>
  </section>

  <section>
    <h2>待ち時間</h2>
    <p>待ち時間表示はここに反映予定です。</p>
  </section>

  <section>
    <h2>お試し謎</h2>
    <p>Web限定のミニ謎を準備中！乞うご期待。</p>
  </section>

  <section>
    <h2>準備の様子</h2>
    <p>写真や制作風景を今後掲載予定です。</p>
  </section>

  <section>
    <h2>Instagram</h2>
    <p><a href="#">公式インスタはこちら（あとでURLを追加）</a></p>
  </section>

  <footer>
    <p>© 2025 3-3 Escape Lab. All rights reserved.</p>
  </footer>
</body>
</html>
